{
"baseurl" : "http://127.0.0.1:3000/",
"services" : [
    {"name_service" : "servizio1",
     "title" : "worldmap",
     "abstractT" : "",
     "tilemaps" : [
        {"title" : "prima mappa",
        "map" : "mappa.xml",
        "SRS" : "EPSG:3005",
        "href" : "",
        "profile" : "local",
        "boundingbox" : [100000, 100000, 1800000, 1800000],
        "origin" : [0, 0],
        "TileFormat" : [256, 256, "image/jpeg", "jpg"],
        "tilesets" : [2048, 1024]
       }]    
    },
{"name_service" : "servizio2",
     "title" : "countries",
     "abstractT" : "",
     "tilemaps" : [
        {"title" : "seconda mappa",
        "map" : "mappa.xml",
        "SRS" : "EPSG:3005",
        "href" : "",
        "profile" : "",
        "boundingbox" : [100000, 100000, 1800000, 1800000],
        "origin" : [0, 0],
        "TileFormat" : [256, 256, "image/jpeg", "jpg"],
        "tilesets" : [2048, 1024]
       }]    
    }
    ]
    
} 